DATABASE_URL=sqlite://dashboard/app.sqlite3
REDIS_URL=redis://localhost:6379/0
ALLES_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6Inh1anVuIiwiYXBwbHlfYXQiOjE2ODU0MzIyNTEwNTMsImV4cCI6MTg2Njg3MjI1MX0.J5gCD0yLYkKOmQKDNzidG3FsPz1V0TErn3xASA6m0-0"
OPENAI_API_KEY=""
PUYU_API_TOKEN=""
; REDIS_URL=redis://root:openmmlab123@10.1.52.44:6379/0